/*! Custom styles for this template */
body {
  background-color: #fff;
  border-color: #fff;
  color: #555;
}
.compose {
  background-color: #fff;
  border-color: #fff;
  color: #555;
  height: 100%;
  overflow: hidden;
  padding-bottom: 15px;
  position: relative;
  width: 100%;
}
.compose-field {
  border-bottom: 1px solid #eee;
  padding-bottom: 6px;
  padding-top: 6px;
}
.compose-field ~ .compose-field {
  border-bottom: none;
}
.compose-field-left {
  float: left;
}
.compose-field-right {
  float: right;
}
.compose-field-body {
  overflow: hidden;
}
.compose-label {
  background-color: #f5f5f5;
  background-image: none;
  border: 1px solid #f5f5f5;
  border-radius: 0;
  color: #555;
  cursor: pointer;
  display: block;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  margin-left: 10px;
  margin-right: 10px;
  min-width: 60px;
  padding: 5px 10px;
  position: relative;
  text-align: center;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  -webkit-user-select: none;
      -ms-user-select: none;
          user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}
.compose-label:hover,
.compose-label:focus {
  background-color: gainsboro;
  border-color: gainsboro;
}
.compose-input {
  background-color: #fff;
  background-image: none;
  border: none;
  border-radius: 0;
  color: #555;
  display: block;
  font-size: 13px;
  height: 34px;
  line-height: 1.538462;
  outline: none;
  padding: 6px;
  width: 100%;
}
.compose-message {
  background-color: #fff;
  border: 1px solid #eee;
  margin-bottom: 10px;
  margin-top: 10px;
}
.compose-editor {
  background-color: #fff;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: auto;
  min-height: 250px;
  outline: none;
  overflow: auto;
  padding: 6px;
}
.compose-toolbar {
  border-top: 1px solid #eee;
  padding-bottom: 6px;
  padding-top: 6px;
}
.sidenav > li.active > a:after {
  border-right-color: #fff;
}
