<?php

return [

    'register_title' => 'Student Registration Form',

    'female' => 'Female',
    'male' => 'Male',

    'ar' => 'Arabic',
    'en' => 'English',
    'fr' => 'French',
    'Female' => 'Female',
    'Male' => 'Male',

    'Arabic' => 'Arabic',
    'English' => 'English',
    'French' => 'French',

    'official_id_type' => 'Official Id Type',
    'official_id_number' => 'Official Id Number',
    'first_name_en' => 'First Name (En)',
    'middle_name_en' => 'Middle Name (En)',
    'last_name_en' => 'Last Name (En)',
    'first_name_ar' => 'First Name (Ar)',
    'middle_name_ar' => 'Middle Name (Ar)',
    'last_name_ar' => 'Last Name (Ar)',
    'unicef' => 'UNICEF Id Card',
    'unicef' => 'UNICEF',
    'passport' => 'Passport Number',
    'Passport' => 'Passport',
    'nationality' => 'Nationality',
    'gender' => 'Gender',
    'mother_tongue' => 'Mother Tongue',
    'date_of_birth' => 'Date of Birth',
    'grade' => 'Grade',
    'section' => 'Section',
    'home_address_en' => 'Address (En)',
    'home_address_ar' => 'Address (Ar)',
    'medical_conditions' => 'Medical Conditions',
    'class_id' => 'Class',
    'active' => 'Active',
    'Active' => 'Active',
    'Non-active' => 'Non Active',
    'phone_number' => 'Phone Number',
    'email_address' => 'Email Address',
    'phone_number_holder' => 'Phone Number...',
    'email_address_holder' => 'Email Address, if any...',

    'relationship' => 'Relationship to the student',
    'other_specify' => 'If "other" please specify',
    'receive_msgs' => 'Receive messages?',

    'other_specify_holder' => '"Grandfather, uncle, ..."',
    'yes' => 'Yes',
    'no' => 'No',
    'father' => 'Father',
    'mother' => 'Mother',
    'other' => 'Other',
    'guardian1' => 'First Guradian',
    'guardian2' => 'Second Guradian',

    'first_name_en_holder' => '"First Name in English..."',
    'middle_name_en_holder' => '"Middle Name in English..."',
    'last_name_en_holder' => '"Last Name in English..."',
    'first_name_ar_holder' => '"First Name in Arabic..."',
    'middle_name_ar_holder' => '"Middle Name in Arabic..."',
    'last_name_ar_holder' => '"Last Name in Arabic..."',
    'unrwa_holder' => '"UNRWA Id Card..."',
    'passport_holder' => '"Passport Number..."',
    'nationality_holder' => '"Nationality..."',
    'section_holder' => '"Section..."',
    'address_en_holder' => '"Address in English..."',
    'address_ar_holder' => '"Address in Arabic..."',
    'medical_conditions_holder' => '"Medical Conditions if any..."',
    'medical_info_desc' => 'Medical Info',
    'submit' => 'Submit',

    'changes_successfully' => 'Changes saved successfully!',
    'register_new' => 'Register new student',
    'here' => 'here',
    'student_already_exists' => 'Student already exists!',
    'register_guardian' => 'Register Guardians ',
    'register_guardian_title' => 'Register Family Members',
    /** dashboard **/
    'title' => 'School Attendance System',
    'register_admin_title' => 'Register an Admin',
    'password' => 'Password',
    'unrwa_admin' => 'UNICEF admin',
    'unicef_admin' => 'UNICEF admin',
    'UNICEF' => 'UNICEF',
    'school_principle' => 'School Principle',

    'register_student' => 'Register Student',
    'validate_student' => 'Validate Student',

    'deaf' => 'Deaf',
    'mute' => 'Mute',
    'blind' => 'Blind',
    'disabled' => 'Disabled',
    'retarded' => 'Retarded',
    'diabetes' => 'Diabetes',
    'epilepsy' => 'Epilepsy',
    'gifted' => 'Gifted',
    'outstanding' => 'Outstanding',
    'accelerated' => 'Accelerated',
    'other' => 'Other',
    'disability_desc' => 'Details, explain',
    'disability_type' => 'Disability, if any',
    'None' => 'None',

    'student_number' => 'Student Number',
    'relationship_name' => 'Relationship',
    'phone' => 'Phone Number',
    'address_en' => 'Address (En)',
    'address_ar' => 'Address (Ar)',
    'send_sms_to' => 'Receive SMS',
    'register' => 'Register',
    'Father' => 'Father',
    'Mother' => 'Mother',
    'Sister' => 'Sister',
    'Brother' => 'Brother',
    'Grandmother' => 'Grandmother',
    'Grandfather' => 'Grandfather',
    'Aunt' => 'Aunt',
    'Uncle' => 'Uncle',
    'school' => 'School',
    'relationship_id' => 'Relationship',
    'welcome' => 'Welcome',
    'signout' => 'Signout'


];
