<?php

return [

    'register_title' => 'تسجيل طالب',

    'female' => 'انثى',
    'male' => 'ذكر',
    'Female' => 'انثى',
    'Male' => 'ذكر',

    'ar' => 'العربية',
    'en' => 'الانكليزية',
    'fr' => 'الفرنسية',

    'Arabic' => 'العربية',
    'English' => 'الانكليزية',
    'French' => 'الفرنسية',
    // 'official_id_type' => '',
    // 'official_id_number' => '',

    'first_name_en' => 'الإسم الأول - إنكليزي',
    'middle_name_en' => 'إسم الأب  - إنكليزي',
    'last_name_en' => 'إسم الشهرة - إنكليزي ',
    'first_name_ar' => 'الاسم الأول - عربي ',
    'middle_name_ar' => 'إسم الأب - عربي ',
    'last_name_ar' => 'إسم الشهرة - عربي ',
    'unrwa' => 'رقم اونروا',
    'UNRWA' => 'اونروا',
    'passport' => 'الباسبور',
    'nationality' => 'الجنسية',
    'gender' => 'الجنس',
    'mother_tongue' => 'اللغة الام',
    'date_of_birth' => 'تاريخ الولادة',
    'grade' => 'الصف',
    'section' => 'الشعبة',
    'home_address_en' => 'مكان الاقامة',
    'home_address_ar' => 'مكان الاقامة',
    'address_en' => 'مكان الاقامة',
    'address_ar' => 'مكان الاقامة',
    'medical_conditions' => 'حالات طبيه',
    'medical_info_desc' => 'حالات طبيه',

    'official_id_type' => 'نوع التعريف',
    'official_id_number' => 'رقم التعريف',
    'phone_number' => 'رقم الهاتف',
    'phone' => 'رقم الهاتف',
    'Phone' => 'رقم الهاتف',
    'email_address' => 'البريد الاكتروني',
    'phone_number_holder' => '"رقم الهاتف..."',
    'email_address_holder' => '"البريد الاكتروني إذا وجد..." ',

    'relationship' => 'صلة القرب ',
    'other_specify' => 'آخر حدد ',
    'receive_msgs' => 'إستقبال الرسائل ؟ ',
    'class_id' => 'الصف',
    'Active' => 'حالي',
    'active' => 'حالي',
    'Non-active' => 'غير حالي',
    'other_specify_holder' => '"جد، جدة، عم ..."',
    'yes' => 'نعم ',
    'no' => 'لا ',
    'father' => 'أب ',
    'mother' => 'أم',
    'Father' => 'أب ',
    'Mother' => 'أم',
    'other' => 'آخر',
    'guardian1' => 'الوصي الأول ',
    'guardian2' => 'الوصي الثاني ',

    'first_name_en_holder' => '"الاسم الأول في اللغة الإنكليزية..."',
    'middle_name_en_holder' => '"إسم الأب في اللغة الإنكليزي..."',
    'last_name_en_holder' => '"إسم الشهرة في اللغة الإنكليزي..."',
    'first_name_ar_holder' => '"الإسم الأول في اللغة العربية..."',
    'middle_name_ar_holder' => '"إسم الأب في اللغة العربية..."',
    'last_name_ar_holder' => '"إسم الشهرة في اللغة العربية..."',
    'unrwa_holder' => '"رقم الأونروا... "',
    'passport_holder' => '"رقم الباسبور..."',
    'nationality_holder' => 'الجنسية...',
    'section_holder' => '"الشعبة..."',
    'address_en_holder' => '"العنوان في اللغة الإنكليزية ..."',
    'medical_conditions_holder' => '"في حال وجود أي مشاكل صحية حدد..."',
    'address_ar_holder' => '"العنوان في اللغة العربية ..."',

    'submit' => 'سجل',

    'changes_successfully' => 'تم تسجيل الطالب بنجاح !',
    'register_new' => 'سجل طالب جديد ',
    'here' => 'هنا ',
    'student_already_exists' => 'الطالب كان مسجلاً !!',
    'register_guardian' => 'سجل معلومات عن أهل الطالب ',
    /** dashboard **/
    'title' => 'School Attendance System',
    'register_guardian_title' => 'تسجيل معلومات عن أهل الطالب ',
    'register_admin_title' => 'تسجيل مشرف جديد ',
    'password' => 'كلمة المرور ',
    'unrwa_admin' => 'مسؤول أونروا ',
    'school_principle' => 'مسؤول مدرسة ',

    'register_student' => 'تسجيل الطالب',
    'validate_student' => 'التحقق من صحة',

        'deaf' => 'اصم',
        'mute' => 'ابكم',
        'blind' => 'ضرير',
        'disabled' => 'اعاقة حركية',
        'retarded' => 'اعاقة عقلية',
        'diabetes' => 'سكري',
        'epilepsy' => 'صرع',
        'gifted' => 'موهوب',
        'outstanding' => 'متفوق',
        'accelerated' => 'مسرع',
        'disability_desc' => 'شرح التفاصيل',
        'disability_type' => 'اعاقة، اذا وجد',

        'student_number' => 'رقم الطالب',
        'relationship_name' => 'العلاقة',
        'relationship_id' => 'العلاقة',

        'send_sms_to' => 'تلقي رسائل',
        'register' => 'سجل',
        'Sister' => 'اخت',
        'Brother' => 'أخ',
        'Grandmother' => 'جدة',
        'Grandfather' => 'جد',
        'Aunt' => 'عمة',
        'Uncle' => 'عم',
        'school' => 'مدرسة',

        'welcome' => 'اهلا بك',
        'signout' => 'تسجيل الخروج'

];
